*** Creating Trace Output File 'blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup.o"'
### ADS-LD Command completed:
--device DARMP "main.o" "startup.o" --strict --scatter "blinky.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blinky.map" -o "blinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blinky.axf'
### ADS-LD Command File: 'blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blinky.lnp', Handle=0x00000350
### Writing '.lnp' file
### ADS-LD Command file 'blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
