
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "SIM300SendReceiveMsgs", "SIM300SendReceiveMsgs\SIM300SendReceiveMsgs.avrgccproj", "{35CEDD89-7FB0-4D9B-8CAE-E61E812DE178}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35CEDD89-7FB0-4D9B-8CAE-E61E812DE178}.Debug|AVR.ActiveCfg = Debug|AVR
		{35CEDD89-7FB0-4D9B-8CAE-E61E812DE178}.Debug|AVR.Build.0 = Debug|AVR
		{35CEDD89-7FB0-4D9B-8CAE-E61E812DE178}.Release|AVR.ActiveCfg = Release|AVR
		{35CEDD89-7FB0-4D9B-8CAE-E61E812DE178}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
