*** Creating Trace Output File 'at.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gsmat.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "gsmat.o" "lcd.o" "adc.o" --strict --scatter "at.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\at.map" -o "at.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'at.axf'
### ADS-LD Command File: 'at.lnp'
### Checking for dirty Components...
### Creating CmdFile 'at.lnp', Handle=0x0000059C
### Writing '.lnp' file
### ADS-LD Command file 'at.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
